{
  "name": "evaluator",
  "homepage": "https://github.com/ah450/evaluator",
  "authors": [
    "Ahmed H. Ismail <ahm3d.hisham@gmail.com>"
  ],
  "description": "Draz is not amuzed :(",
  "main": "",
  "moduleType": [],
  "keywords": [
    "java",
    "evaluation",
    "grading",
    "education"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-local-storage": "~0.2.5",
    "angular-resource": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "angular-ui-router-title": "~0.0.4",
    "jquery": "~2.2.1",
    "satellizer": "~0.14.0",
    "lodash": "~4.5.1",
    "ngInfiniteScroll": "~1.2.1",
    "ng-dialog": "~0.5.8",
    "angulartics": "~1.0.3",
    "angulartics-google-analytics": "~0.1.4",
    "moment": "~2.11.2",
    "angular-datepicker": "~2.0.3",
    "moment-timezone": "~0.5.0",
    "ng-file-upload": "~12.0.1",
    "angular-file-saver": "~1.1.0",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.0"
  }
}
